<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
    <h1>JavaScript Event</h1>

    <a href="http://www.daum.net">DAUM</a>

    <button name="button 01" onclick="alert('Hello World')">Btn 01</button>
    <button name="button 02" onclick="btn02Event(event)">Btn 02</button>
    <button name="button 03" id="btn03">Btn 03</button>
    <button name="button 04" id="btn04">Btn 04</button>
    <button name="button 05" id="btn05">Btn 05</button>
    <button name="button 06" id="btn06">Btn 06</button>
  </div>

  <script type="text/javascript">

    function btn02Event(evt) {
      console.log(evt.target.name)
    }

    // 웹 표준
    document.getElementById('btn03').addEventListener('click', function (evt) {
      console.log(evt.target.name)
    });

    function btn04Event(evt) {
      console.log(evt.target.name)
    }
    document.getElementById('btn04').addEventListener('click', btn04Event);


    function btn05Event(evt) {
      // console.log(evt.target.name)
      evt.target.style.background = 'orange'
    }
    // 이벤트 핸들러 함수는 묵시적으로 event 객체 1개를 주입 받는다
    // 'click' => onClick={btn05Event}
    document.getElementById('btn05').addEventListener('click', btn05Event);


    function btn06Event(evt, color) {
      evt.target.style.background = color
    }

    // Event 핸들러가 다시 외부 함수를 호출하면서 필요한 매개변수 값 전달
    // (evt) => { } 실행할 이벤트 핸들러  { }에서 실행할 구문이 1줄이라 { } 생략하고 정의
    // 'click' => onClick={(evt) => btn06Event(evt, 'lightgreen')}
    document.getElementById('btn06').addEventListener('click', (evt) => btn06Event(evt, 'lightgreen'));
  </script>
</body>

</html>