{
  "name": "contactsvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js",
    "dev": "node ./server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "request-ip": "^2.1.3",
    "rotating-file-stream": "^2.0.1",
    "sleep-promise": "^8.0.1",
    "sqlite3": "^5.0.0"
  }
}
