<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
    <h1>JavaScript Event</h1>

    <button name="button 01">Btn 01</button>
    <button name="button 02">Btn 02</button>
    <button name="button 03" id="btn03">Btn 03</button>
    <button name="button 04" id="btn04">Btn 04</button>
  </div>

  <script type="text/javascript">

  </script>
</body>

</html>