React 설치

    1. 확인
        npm info create-react-app

    2. 설치
        리엑트 프로젝트를 생성하는 보일러 플레이트 설치
        어느 경로에서든지 프로젝트를 생성할 수 있도록 글로벌에 설치한다

        npm i -g create-react-app

        설치 버전 확인
            create-react-app --version

    3. 프로젝트 생성    
        create-react-app 프로젝트이름
        create-react-app 프로젝트이름 --template typescript
        
    4. 프로젝트로 진입
        cd 프로젝트이름
        
    5. 프로젝트 시작
        npm start

    6. 프로젝트 종료
        ctrl + c

    7. 수업 예제는 bootstrap으로 작성되어 있어 bootstrap을 기본 template5에 먼저 설치
        npm i bootstrap@5               => 4의 마지막 버전
        npm i bootstrap@5.1             => 4.5의 마지막 버전
        npm i bootstrap@5.2.0-beta1     => 매칭되는 버전 설치


    파일 정렬
        Alt + Shift + F


Contacts
    http://sample.bmaster.kro.kr/contacts/
    

경로
    20220725_REACT

    도스창에서 실행
        1. React 프로젝트를 생성하는 라이브러리 설치
            npm i -g create-react-app

        2. 프로젝트 생성 - 생성하고자 하는 어느 위치에서도 가능하다. 현재는 20220725_REACT 폴더에 생성
            프로젝트 생성 패스에 한글 또는 특수문자가 포함되지 않은 곳에서 작성합니다. 
            한글 또는 특수문자가 포함되면 제대로 작성이 안됨.
            
            20220725_REACT> create-react-app template501

        3. 작성한 프로젝트로 이동
            cd template501

        4. 프로젝트 시작 - package.json의 script 참조
            npm run start / npm start

        5. 브라우저 확인