강사
    신성진
    pxp13716@gmail.com

Git

JavaScript

    참조 사이트
        Node:               https://nodejs.org/ko/
        VSCode:             https://code.visualstudio.com/
        MDN:                https://developer.mozilla.org/ko/docs/Web/JavaScript
        babel:              https://babeljs.io/
        babel plugin:       https://babeljs.io/docs/en/plugins/
        

    VSCode plugin
        ES7 React/Redux/GraphQL/React-Native snippets
        JavaScript (ES6) code snippets
        Live Server
        Auto Rename Tag

        Korean Language Pack for Visual Studio Code
        Material Icon Theme
        vscode-icons
        GitHub Theme
        Dracula Official
        ESLint
        Prettier - Code formatter
        


Babel 작업 설정

    1. package.json 파일 생성
        npm init -y

    2. babel 모듈 설치 v7
        1) 공통 모듈
            npm i -D @babel/core @babel/cli

        2) ES5로 변환 모듈
            npm i -D @babel/preset-env

    3. babel plugin은 필요에 따라 설치
        npm i @babel/runtime
        npm i -D @babel/plugin-transform-arrow-functions

    4. Project 폴더에 Babel 환경 설정 파일 작성
        1) .babelrc 라는 이름으로 새로운 파일 작성
        2) 작성한 '.babelrc' 파일에 다음을 기술
            {
                "presets": [
                    "@babel/preset-env"
                ],
                "plugins": [
                    필요에 따라 등록한다 
                    "@babel/plugin-transform-arrow-functions",
                    ...
                ]
            }

    5. 빌드
        특정 디렉토리 안에 모든 JS 파일을 지정한 폴더에 출력
            npx => node_modules에 설치된 JavaScript 모듈을 실행하는 경우 사용
            글로벌에 설치했다면 npx 생략하고 명령 실행
            
            npx babel src -d dist
            npx babel src -d dist --presets @babel/preset-env

        특정 파일만 지정한 폴더에 변환.
            npx babel src/A16_GeneratorFun.js --out-file dist/A16_GeneratorFun.js

        
        package.json

        "scripts": {
            "test": "echo \"Error: no test specified\" && exit 1",
            "build": "babel src -d dist"
        },
            

    7. module 재 설치. package.json 파일이 있는 경로에서 실행한다.
        npm i


Webpack 설정 
    npm i -D webpack webpack-cli

    npx webpack-cli init
    
    1. Which of the following JS solutions do you want to use? (Use arrow keys)
        프로젝트를 어떤 프로그램을 이용해서 만들것인가?     =>     ES6
    2. Do you want to use webpack-dev-server? (Y/n)
        개발 서버를 구성해 줄까?                          => YES
    3. Do you want to simplify the creation of HTML files for your bundle? (Y/n)
        표시할 sample html 파일 작성해 줄까?              => YES
    4. Do you want to add PWA support? (Y/n)
        PWA 지원 여부                           => No
    5. Which of the following CSS solutions do you want to use? (Use arrow keys) 
        프로젝트에서 사용하는 CSS는?            => CSS only
    6. Will you be using PostCSS in your project? (Y/n)
        PostCSS 사용하니                        => n
    7. Do you want to extract CSS for every file? (Use arrow keys)
        CSS 파일을 별도의 외부 파일로 출력해 줄까?  => Y
    8. Do you like to install prettier to format generated configuration? (Y/n)
        prettier 사용하니?                          => Y
    9. Pick a package manager: (Use arrow keys)
        module을 어떤 프로그램을 이용해서 관리하니?     => npm
    10. package override => yes

    